// Typography
@base-font: 'source-sans-pro', sans-serif;
@heading-font: @base-font;
@caption-font: @base-font;
@code-font: 'dejavu-sans', monospace;
@alt-font: 'volkhov', serif;

@doc-font-size: 14;
@doc-line-height: 22;

// set-up the body font-size / line-height
body {
    margin-top: 0px + @doc-line-height;
    font-size: 0px + @doc-font-size;
}

// Colors
@white                  : #f2f2f2;
@body-color             : @white;
@black                  : #444;
@base-color             : @black;
@text-color             : @black;
@comp-color             : spin(@base-color, 180);
@border-color           : @base-color;
@accent-color           : #222;
@link-color             : #222;
@gray                   : #ddd;
